<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.2</Version>
    <TargetFrameworkProfile />
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>2018.1215.1125.1848</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cave.Tools.snk</AssemblyOriginatorKeyFile>
    <SignManifests>true</SignManifests>
    <ManifestCertificateThumbprint>4DC28D5A3DFC428FA11E2E921ECF4AF3C094F17F</ManifestCertificateThumbprint>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>csObfuscate</RootNamespace>
    <AssemblyName>csObfuscate</AssemblyName>
    <PackageId>csObfuscate</PackageId>
    <ProductName>csObfuscate</ProductName>
    <PublisherName>CaveSystems GmbH, Andreas Rohleder</PublisherName>
    <Description>Provides release obfuscation.</Description>
    <Company>CaveSystems GmbH</Company>
    <Copyright>(c) 2003-2018 Andreas Rohleder</Copyright>
    <Authors>Andreas Rohleder</Authors>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-releasetools</PackageProjectUrl>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <PackageTags>CaveSystems Release Tools</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>4DC28D5A3DFC428FA11E2E921ECF4AF3C094F17F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Cave.Tools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cave.Console">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Cave.FileSystem">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Cave.Process">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Cave.Settings">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>