# cave-releasetools

./: README.md  build.bat  cave-tools.sln
csDebber/: csDebber.cs  csDebber.csproj
csDebber/Properties/: AssemblyInfo.cs
csInnoSetup/: csInnoSetup.cs  csInnoSetup.csproj
csInnoSetup/Properties/: AssemblyInfo.cs
csObfuscate/: Cave.Tools.snk  Program.cs  Shell.cs  csObfuscate.csproj
csObfuscate/Properties/: AssemblyInfo.cs
csPrepareRelease/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSplash.Designer.cs  FormSplash.cs  ProjectPatcher.cs  csPrepareRelease.cs  csPrepareRelease.csproj  packages.config
csPrepareRelease/Images/: csPrepareRelease.pdn
csPrepareRelease/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
csPublish/: csPublish.cs  csPublish.csproj
csPublish/Properties/: AssemblyInfo.cs
csSign/: csSign.cs  csSign.csproj
csSign/Properties/: AssemblyInfo.cs
csSymStore/: csSymStore.cs  csSymStore.csproj
csSymStore/Properties/: AssemblyInfo.cs
setup/: Setup.Debug.iss  Setup.Release.iss  changes.txt  license.rtf  publish.ini  setup.csproj
