[csPublish]
Version = 1.0.1

[Include]
%appdata%\CaveSystems GmbH\ftp.cavesystems.ini

[Files]
Upload => */bin/debug/*.nupkg
PublishRelease => */bin/release/*.nupkg

[Publish:CaveSystems ftp]
#copy builds to the nuget package server
Source = setup/bin/setup-cave-tools-*
Target = ftp:CaveSystems
Folder = /packages/build-tools
Delete = true

#[Publish:Copy to somewhere]
#Source = */bin/release/*/*
#Target = ProjectFolder
#Folder = /out

